{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Blogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        img {
            display: block;
            margin: 10px 0;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Blogs</h1>
        <ul>
            {% for blog in blogs %}
                <li>
                    <h2>{{ blog.title }}</h2>
                    <p>{{ blog.body }}</p>
                    <img src="{{blog.thumbnail.url}}" alt="{{ blog.title }}" height="50" width="50">
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>